VITE_SUPABASE_PROJECT_ID="nnushzrquttpnshtfmlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXNoenJxdXR0cG5zaHRmbWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDgyMDYsImV4cCI6MjA3NTA4NDIwNn0.ijpoLoA5aixCVYUwVuOKX6ZVkc9FSJs0pEoNPwnmv_E"
VITE_SUPABASE_URL="https://nnushzrquttpnshtfmlo.supabase.co"
